{
  "name": "glasskey-example-svelte",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.65.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^3.5.2",
    "svelte": "^5.56.3",
    "vite": "^8.0.16"
  }
}
